<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/05/11 14:51:29.000.805,=D:\DropBox\DropBoxPessoal\Dropbox\Rogério\Programação\Delphi\testeDataSnap2\FormUnit1.pas</Transaction>
    <Transaction>2015/05/11 14:51:30.000.121,=D:\DropBox\DropBoxPessoal\Dropbox\Rogério\Programação\Delphi\testeDataSnap2\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2015/05/11 14:51:38.000.676,=D:\DropBox\DropBoxPessoal\Dropbox\Rogério\Programação\Delphi\testeDataSnap2\WebModuleUnit1.pas</Transaction>
    <Transaction>2015/05/11 14:51:47.000.665,=D:\DropBox\DropBoxPessoal\Dropbox\Rogério\Programação\Delphi\testeDataSnap2\js\base64-min.js</Transaction>
    <Transaction>2015/05/11 14:51:47.000.804,=D:\DropBox\DropBoxPessoal\Dropbox\Rogério\Programação\Delphi\testeDataSnap2\js\ServerFunctionExecutor-min.js</Transaction>
    <Transaction>2015/05/11 14:51:47.000.747,=D:\DropBox\DropBoxPessoal\Dropbox\Rogério\Programação\Delphi\testeDataSnap2\js\json2-min.js</Transaction>
    <Transaction>2015/05/11 14:51:47.000.598,=D:\DropBox\DropBoxPessoal\Dropbox\Rogério\Programação\Delphi\testeDataSnap2\js\ServerFunctions.js</Transaction>
    <Transaction>2015/05/11 14:51:47.000.918,=D:\DropBox\DropBoxPessoal\Dropbox\Rogério\Programação\Delphi\testeDataSnap2\js\connection.js</Transaction>
    <Transaction>2015/05/11 14:51:47.000.963,=D:\DropBox\DropBoxPessoal\Dropbox\Rogério\Programação\Delphi\testeDataSnap2\js\ServerFunctionInvoker.js</Transaction>
    <Transaction>2015/05/11 14:51:47.000.536,=D:\DropBox\DropBoxPessoal\Dropbox\Rogério\Programação\Delphi\testeDataSnap2\js\CallbackFramework.js</Transaction>
    <Transaction>2015/05/11 14:51:47.000.410,=D:\DropBox\DropBoxPessoal\Dropbox\Rogério\Programação\Delphi\testeDataSnap2\js\ServerFunctionExecutor.js</Transaction>
    <Transaction>2015/05/11 14:51:47.000.348,=D:\DropBox\DropBoxPessoal\Dropbox\Rogério\Programação\Delphi\testeDataSnap2\js\base64.js</Transaction>
    <Transaction>2015/05/11 14:51:47.000.846,=D:\DropBox\DropBoxPessoal\Dropbox\Rogério\Programação\Delphi\testeDataSnap2\js\CallbackFramework-min.js</Transaction>
    <Transaction>2015/05/11 14:51:47.000.495,=D:\DropBox\DropBoxPessoal\Dropbox\Rogério\Programação\Delphi\testeDataSnap2\js\json2.js</Transaction>
    <Transaction>2015/05/11 14:51:48.000.058,=D:\DropBox\DropBoxPessoal\Dropbox\Rogério\Programação\Delphi\testeDataSnap2\css\main.css</Transaction>
    <Transaction>2015/05/11 14:51:48.000.173,=D:\DropBox\DropBoxPessoal\Dropbox\Rogério\Programação\Delphi\testeDataSnap2\templates\ReverseString.html</Transaction>
    <Transaction>2015/05/11 14:51:48.000.277,=D:\DropBox\DropBoxPessoal\Dropbox\Rogério\Programação\Delphi\testeDataSnap2\images\collapse.png</Transaction>
    <Transaction>2015/05/11 14:51:48.000.236,=D:\DropBox\DropBoxPessoal\Dropbox\Rogério\Programação\Delphi\testeDataSnap2\templates\ServerFunctionInvoker.html</Transaction>
    <Transaction>2015/05/11 14:51:48.000.093,=D:\DropBox\DropBoxPessoal\Dropbox\Rogério\Programação\Delphi\testeDataSnap2\css\ServerFunctionInvoker.css</Transaction>
    <Transaction>2015/05/11 14:51:48.000.295,=D:\DropBox\DropBoxPessoal\Dropbox\Rogério\Programação\Delphi\testeDataSnap2\images\expand.png</Transaction>
    <Transaction>2015/05/11 15:00:44.000.221,=D:\DropBox\DropBoxPessoal\Dropbox\Rogério\Programação\Delphi\testeDataSnap2\untCtrImpressoras.pas</Transaction>
    <Transaction>2015/05/12 12:20:45.000.431,=D:\DropBox\DropBoxPessoal\Dropbox\Rogério\Programação\Delphi\testeDataSnap2\Unit1.pas</Transaction>
    <Transaction>2015/05/12 12:22:36.000.791,D:\DropBox\DropBoxPessoal\Dropbox\Rogério\Programação\Delphi\testeDataSnap2\Unit1.pas=D:\DropBox\DropBoxPessoal\Dropbox\Rogério\Programação\Delphi\testeDataSnap2\untCtrImpressoras2.pas</Transaction>
  </Transactions>
</BorlandProject>
